<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon.ico">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://git.wxzvip.com/blogs').hostname,
    root: '/blogs/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言序列化是指一个对象的实例可以被保存，保存成一个二进制串，当然，一旦被保存成二进制串，那么也可以保存成文本串了。 比如，一个计数器，数值为2，我们可以用字符串“2”表示。 如果有个对象，叫做connter，当前值为2，那么可以序列化成“2”，反向的，也可以从“2”得到值为2的计数器实例。 这样，关机时序列化它，开机时反序列化它，每次开机都是延续的。不会都是从头开始。 序列化概念的提出和实现，可以">
<meta property="og:type" content="article">
<meta property="og:title" content=".NET序列化及反序列化">
<meta property="og:url" content="https:&#x2F;&#x2F;git.wxzvip.com&#x2F;blogs&#x2F;2020&#x2F;03&#x2F;07&#x2F;CSharp-XmlSerializer&#x2F;index.html">
<meta property="og:site_name" content="我的学习笔记">
<meta property="og:description" content="前言序列化是指一个对象的实例可以被保存，保存成一个二进制串，当然，一旦被保存成二进制串，那么也可以保存成文本串了。 比如，一个计数器，数值为2，我们可以用字符串“2”表示。 如果有个对象，叫做connter，当前值为2，那么可以序列化成“2”，反向的，也可以从“2”得到值为2的计数器实例。 这样，关机时序列化它，开机时反序列化它，每次开机都是延续的。不会都是从头开始。 序列化概念的提出和实现，可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-07T17:56:39.000Z">
<meta property="article:modified_time" content="2020-03-07T10:50:15.132Z">
<meta property="article:author" content="感悟">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://git.wxzvip.com/blogs/2020/03/07/CSharp-XmlSerializer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>.NET序列化及反序列化 | 我的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/blogs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来</p>
      <a>
        <img class="custom-logo-image" src="http://image.wxzvip.cn/tyj-logo.png" alt="我的学习笔记">
      </a>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://git.wxzvip.com/blogs/2020/03/07/CSharp-XmlSerializer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.wxzvip.cn/avatar.jpg">
      <meta itemprop="name" content="感悟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          .NET序列化及反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-07 17:56:39 / 修改时间：10:50:15" itemprop="dateCreated datePublished" datetime="2020-03-07T17:56:39+00:00">2020-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>序列化是指一个对象的实例可以被保存，保存成一个二进制串，当然，一旦被保存成二进制串，那么也可以保存成文本串了。</p>
<p>比如，一个计数器，数值为2，我们可以用字符串“2”表示。</p>
<p>如果有个对象，叫做<code>connter</code>，当前值为2，那么可以序列化成“2”，反向的，也可以从“2”得到值为2的计数器实例。</p>
<p>这样，关机时序列化它，开机时反序列化它，每次开机都是延续的。不会都是从头开始。</p>
<p>序列化概念的提出和实现，可以使我们的应用程序的设置信息保存和读取更加方便。</p>
<p>序列化有很多好处，比如，在一台机器上产生一个实例，初始化完毕，然后可以序列化，通过网络传送到另一台机器，然后反序列化，得到对象实例，之后再执行某些业务逻辑，得到结果，再序列化，返回第一台机器，第一台机器得到对象实例，得到结果。</p>
<p>这个例子是目前比较先进的“智能代理”的原理。</p>
<p>当前比较热火的<code>web services</code>使用<code>soap</code>协议，<code>soap</code>协议也是以对象的可序列化为基础的。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>.NET Framework为处理XML数据提供了许多不同的类库。<code>XmlDocument</code>类能让你像处理文件一样处理xml数据，而<code>XmlReader</code>、<code>XmlWriter</code>和它们的派生类使你能够将<code>xml</code>数据作为数据流处理。</p>
<p><code>XmlSerializer</code>则提供了另外的方法，它使你能够将自己的对象串行化和反串行化为<code>xml</code>。串行化数据既能够让你像处理文件一样对数据进行随机处理，同时又能跳过你不感兴趣的数据。</p>
<h2 id="主要类库介绍"><a href="#主要类库介绍" class="headerlink" title="主要类库介绍"></a>主要类库介绍</h2><p>  .NET 支持对象<code>xml</code>序列化和反序列化的类库主要位于命名空间<code>System.Xml.Serialization</code>中。</p>
<h3 id="XmlSerializer-类"><a href="#XmlSerializer-类" class="headerlink" title="XmlSerializer 类"></a><code>XmlSerializer</code> 类</h3><p>  该类用一种高度松散耦合的方式提供串行化服务。你的类不需要继承特别的基类，而且它们也不需要实现特别的接口。相反，你只需在你的类或者这些类的公共域以及读/写属性里加上自定义的特性。<code>XmlSerializer</code>通过反射机制读取这些特性并用它们将你的类和类成员映射到<code>xml</code>元素和属性。</p>
<h3 id="XmlAttribute-类"><a href="#XmlAttribute-类" class="headerlink" title="XmlAttribute 类"></a><code>XmlAttribute</code> 类</h3><p>  指定类的公共域或读/写属性对应<code>xml</code>文件的<code>Attribute</code>。</p>
<p>  例：<code>[XmlAttribute(“type”)]</code>or<code>[XmlAttribute(AttributeName=”type”)]</code></p>
<h3 id="XmlElementAttribute类"><a href="#XmlElementAttribute类" class="headerlink" title="XmlElementAttribute类"></a><code>XmlElementAttribute</code>类</h3><p>  指定类的公共域或读/写属性对应<code>xml</code>文件的<code>Element</code>。</p>
<p>  例：<code>[XmlElement(“Maufacturer”)]</code>or <code>[XmlElement(ElementName=”Manufacturer”)]</code></p>
<h3 id="XmlRootAttribute类"><a href="#XmlRootAttribute类" class="headerlink" title="XmlRootAttribute类"></a><code>XmlRootAttribute</code>类</h3><p>  <code>Xml</code>序列化时，由该特性指定的元素将被序列化成<code>xml</code>的根元素。</p>
<p>  例：<code>[XmlRoot(“RootElement”)]</code>or<code>[XmlRoot(ElementName = “RootElements”)]</code></p>
<h3 id="XmlTextAttribute类"><a href="#XmlTextAttribute类" class="headerlink" title="XmlTextAttribute类"></a><code>XmlTextAttribute</code>类</h3><p>  <code>Xml</code>序列化时，由该特性指定的元素值将被序列化成<code>xml</code>元素的值。一个类只允许拥有一个该特性类的实例，因为<code>xml</code>元素只能有一个值。</p>
<h3 id="XmlIgnoreAttribute类"><a href="#XmlIgnoreAttribute类" class="headerlink" title="XmlIgnoreAttribute类"></a><code>XmlIgnoreAttribute</code>类</h3><p>  <code>Xml</code>序列化时不会序列化该特性指定的元素。</p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>下面例子中的<code>xml schema</code>描述了一个简单的人力资源信息，其中包含了<code>xml</code>的大部分格式，如<code>xml</code>元素相互嵌套， <code>xml</code>元素既有元素值，又有属性值。</p>
<h3 id="待序列化的类层次结构"><a href="#待序列化的类层次结构" class="headerlink" title="待序列化的类层次结构"></a>待序列化的类层次结构</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">XmlRoot(<span class="meta-string">"humanResource"</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HumanResource</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> private data.</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> m_record = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> Worker[] m_workers = <span class="literal">null</span>;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">    [<span class="meta">XmlAttribute(AttributeName = <span class="meta-string">"record"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Record</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> m_record; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; m_record = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="meta">XmlElement(ElementName = <span class="meta-string">"worker"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> Worker[] Workers</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> m_workers; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; m_workers = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Worker</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> private data.</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> m_number = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> InformationItem[] m_infoItems = <span class="literal">null</span>;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">    [<span class="meta">XmlAttribute(<span class="meta-string">"number"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Number</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> m_number; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; m_number = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="meta">XmlElement(<span class="meta-string">"infoItem"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> InformationItem[] InfoItems</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> m_infoItems; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; m_infoItems = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">InformationItem</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">region</span> private data.</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> m_name = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> m_value = <span class="literal">null</span>;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">    [<span class="meta">XmlAttribute(AttributeName = <span class="meta-string">"name"</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> m_name; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; m_name = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="meta">XmlText</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Value</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> m_value; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; m_value = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="序列化生成的xml结构"><a href="#序列化生成的xml结构" class="headerlink" title="序列化生成的xml结构"></a>序列化生成的xml结构</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">humanResource</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:xsd</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span> <span class="attr">record</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">worker</span> <span class="attr">number</span>=<span class="string">"001"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">infoItem</span> <span class="attr">name</span>=<span class="string">"name"</span>&gt;</span>Michale<span class="tag">&lt;/<span class="name">infoItem</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">infoItem</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span>male<span class="tag">&lt;/<span class="name">infoItem</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">infoItem</span> <span class="attr">name</span>=<span class="string">"age"</span>&gt;</span>25<span class="tag">&lt;/<span class="name">infoItem</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">worker</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">worker</span> <span class="attr">number</span>=<span class="string">"002"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">infoItem</span> <span class="attr">name</span>=<span class="string">"name"</span>&gt;</span>Surce<span class="tag">&lt;/<span class="name">infoItem</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">infoItem</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span>male<span class="tag">&lt;/<span class="name">infoItem</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">infoItem</span> <span class="attr">name</span>=<span class="string">"age"</span>&gt;</span>28<span class="tag">&lt;/<span class="name">infoItem</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">worker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">humanResource</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="利用XmlSerializer类进行序列化和反序列化的实现（一般利用缓存机制实现xml文件只解析一次。）"><a href="#利用XmlSerializer类进行序列化和反序列化的实现（一般利用缓存机制实现xml文件只解析一次。）" class="headerlink" title="利用XmlSerializer类进行序列化和反序列化的实现（一般利用缓存机制实现xml文件只解析一次。）"></a>利用<code>XmlSerializer</code>类进行序列化和反序列化的实现（一般利用缓存机制实现<code>xml</code>文件只解析一次。）</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">ConfigurationManager</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> HumanResource m_humanResource = <span class="literal">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">ConfigurationManager</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HumanResource <span class="title">Get</span>(<span class="params"><span class="keyword">string</span> path</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_humanResource == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            FileStream fs = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                XmlSerializer xs = <span class="keyword">new</span> XmlSerializer(<span class="keyword">typeof</span>(HumanResource));</span><br><span class="line">                fs = <span class="keyword">new</span> FileStream(path, FileMode.Open, FileAccess.Read);</span><br><span class="line">                m_humanResource = (HumanResource)xs.Deserialize(fs);</span><br><span class="line">                fs.Close();</span><br><span class="line">                <span class="keyword">return</span> m_humanResource;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (fs != <span class="literal">null</span>)</span><br><span class="line">                    fs.Close();</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"Xml deserialization failed!"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> m_humanResource;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Set</span>(<span class="params"><span class="keyword">string</span> path, HumanResource humanResource</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (humanResource == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"Parameter humanResource is null!"</span>);</span><br><span class="line">        FileStream fs = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            XmlSerializer xs = <span class="keyword">new</span> XmlSerializer(<span class="keyword">typeof</span>(HumanResource));</span><br><span class="line">            fs = <span class="keyword">new</span> FileStream(path, FileMode.Create, FileAccess.Write);</span><br><span class="line">            xs.Serialize(fs, humanResource);</span><br><span class="line">            m_humanResource = <span class="literal">null</span>;</span><br><span class="line">            fs.Close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (fs != <span class="literal">null</span>)</span><br><span class="line">                fs.Close();</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"Xml serialization failed!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li><p>需要序列化为<code>xml</code>元素的属性必须为读/写属性；</p>
</li>
<li><p>注意为类成员设定缺省值，尽管这并不是必须的。</p>
</li>
</ul>
<h2 id="有关-NET中序列化的一些知识"><a href="#有关-NET中序列化的一些知识" class="headerlink" title="有关.NET中序列化的一些知识"></a>有关.NET中序列化的一些知识</h2><p> “序列化”可被定义为将对象的状态存储到存储媒介中的过程。在此过程中，对象的公共字段和私有字段以及类的名称（包括包含该类的程序集）都被转换为字节流，然后写入数据流。在以后“反序列化”该对象时，创建原始对象的精确复本。</p>
<h3 id="为什么要选择序列化"><a href="#为什么要选择序列化" class="headerlink" title="为什么要选择序列化"></a>为什么要选择序列化</h3><ul>
<li><p>一个原因是将对象的状态保持在存储媒体中，以便可以在以后<strong>重新创建精确的副本</strong>。</p>
</li>
<li><p>另一个原因是通过值<strong>将对象从一个应用程序域发送到另一个应用程序域中</strong>。</p>
</li>
</ul>
<p>例如，序列化可用于在 ASP.NET 中保存会话状态并将对象复制到 Windows 窗体的剪贴板中。远程处理还可以使用序列化通过值将对象从一个应用程序域传递到另一个应用程序域中。</p>
<h3 id="如何实现对象的序列化及反序列化"><a href="#如何实现对象的序列化及反序列化" class="headerlink" title="如何实现对象的序列化及反序列化"></a>如何实现对象的序列化及反序列化</h3><p>要实现对象的序列化，首先要保证该对象可以序列化。而且，序列化只是将对象的属性进行有效的保存，对于对象的一些方法则无法实现序列化的。</p>
<p>实现一个类可序列化的最简便的方法就是增加<code>Serializable</code>属性标记类。如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Serializable()</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MEABlock</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> m_ID;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Caption;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MEABlock</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即可实现该类的可序列化。</p>
<p>要将该类的实例序列化为到文件中？<code>.NET FrameWork</code>提供了两种方法：</p>
<h4 id="XML序列化"><a href="#XML序列化" class="headerlink" title="XML序列化"></a>XML序列化</h4><p>使用 <strong><code>XmLSerializer</code></strong> 类，可将下列项序列化。</p>
<ul>
<li>公共类的公共读／写属性和字段</li>
<li>实现 <strong><code>ICollection</code></strong> 或 <strong><code>IEnumerable</code></strong> 的类。（注意只有集合会被序列化，而公共属性却不会。）</li>
<li><strong><code>XmlElement</code></strong> 对象。</li>
<li><strong><code>XmlNode</code></strong> 对象。</li>
<li><strong><code>DataSet</code></strong> 对象。</li>
</ul>
<p>要实现上述类的实例的序列化，可参照如下例子：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MEABlock myBlock = <span class="keyword">new</span> MEABlock();</span><br><span class="line"><span class="comment">// Insert code to set properties and fields of the object.</span></span><br><span class="line">XmlSerializer mySerializer = <span class="keyword">new</span> XmlSerializer(<span class="keyword">typeof</span>(MEABlock));</span><br><span class="line"><span class="comment">// To write to a file, create a StreamWriter object.</span></span><br><span class="line">StreamWriter myWriter = <span class="keyword">new</span> StreamWriter(<span class="string">"myFileName.xml"</span>);</span><br><span class="line">mySerializer.Serialize(myWriter, MEABlock);</span><br></pre></td></tr></table></figure>

<p>需要注意的是XML序列化只会将public的字段保存，对于私有字段不予于保存。</p>
<p>生成的XML文件格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">MEABlock</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Caption</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">Caption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">MEABlock</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>对于对象的反序列化，则如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MEABlock myBlock;</span><br><span class="line"><span class="comment">// Constructs an instance of the XmlSerializer with the type</span></span><br><span class="line"><span class="comment">// of object that is being deserialized.</span></span><br><span class="line">XmlSerializer mySerializer = <span class="keyword">new</span> XmlSerializer(<span class="keyword">typeof</span>(MEABlock));</span><br><span class="line"><span class="comment">// To read the file, creates a FileStream.</span></span><br><span class="line">FileStream myFileStream = <span class="keyword">new</span> FileStream(<span class="string">"myFileName.xml"</span>, FileMode.Open);</span><br><span class="line"><span class="comment">// Calls the Deserialize method and casts to the object type.</span></span><br><span class="line">myBlock = (MEABlock) mySerializer.Deserialize(myFileStream);</span><br></pre></td></tr></table></figure>



<h4 id="二进制序列化"><a href="#二进制序列化" class="headerlink" title="二进制序列化"></a>二进制序列化</h4><p>与XML序列化不同的是，二进制序列化可以将类的实例中所有字段（包括私有和公有）都进行序列化操作。这就更方便、更准确的还原了对象的副本。</p>
<p>要实现上述类的实例的序列化，可参照如下例子：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MEABlock myBlock = <span class="keyword">new</span> MEABlock();</span><br><span class="line"><span class="comment">// Insert code to set properties and fields of the object.</span></span><br><span class="line">IFormatter formatter = <span class="keyword">new</span> BinaryFormatter();</span><br><span class="line">Stream stream = <span class="keyword">new</span> FileStream(<span class="string">"MyFile.bin"</span>,FileMode.Create,FileAccess.Write, FileShare.None);</span><br><span class="line">formatter.Serialize(stream, myBlock);</span><br><span class="line">stream.Close();</span><br></pre></td></tr></table></figure>

<p>对于对象的反序列化，则如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IFormatter formatter = <span class="keyword">new</span> BinaryFormatter();</span><br><span class="line">Stream stream = <span class="keyword">new</span> FileStream(<span class="string">"MyFile.bin"</span>, FileMode.Open,FileAccess.Read, FileShare.Read);</span><br><span class="line">MEABlock myBlock = (MEABlock) formatter.Deserialize(stream);</span><br><span class="line">stream.Close();</span><br></pre></td></tr></table></figure>

<h3 id="如何变相实现自定义可视化控件的序列化、反序列化"><a href="#如何变相实现自定义可视化控件的序列化、反序列化" class="headerlink" title="如何变相实现自定义可视化控件的序列化、反序列化"></a>如何变相实现自定义可视化控件的序列化、反序列化</h3><p>对于<code>WinForm</code>中自定义控件，由于继承于<code>System.Windows.Form</code>类，而<code>Form</code>类又是从<code>MarshalByRefObject</code>继承的，窗体本身无法做到序列化，窗体的实现基于<code>Win32下GUI</code>资源，不能脱离当前上下文存在。</p>
<p>当然可以采用变通的方法实现控件的序列化。这里采用的是<strong>记忆类模型</strong>。</p>
<p>定义记忆类（其实就是一个可序列化的实体类）用于记录控件的有效属性，需要序列化控件的时候，只需要将该控件的实例Copy到记忆类，演变成序列化保存该记忆类的操作。</p>
<p>反序列化是一个逆过程。将数据流反序列化成为该记忆类，再根据该记忆类的属性生成控件实例。而对于控件的一些事件、方法则可以继续使用。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>感悟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://git.wxzvip.com/blogs/2020/03/07/CSharp-XmlSerializer/" title=".NET序列化及反序列化">https://git.wxzvip.com/blogs/2020/03/07/CSharp-XmlSerializer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blogs/tags/C/" rel="tag"><i class="fa fa-tag"></i> C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2020/01/05/Resources-resx/" rel="prev" title="资源文件Resources.resx的使用方法">
      <i class="fa fa-chevron-left"></i> 资源文件Resources.resx的使用方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要类库介绍"><span class="nav-number">3.</span> <span class="nav-text">主要类库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlSerializer-类"><span class="nav-number">3.1.</span> <span class="nav-text">XmlSerializer 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlAttribute-类"><span class="nav-number">3.2.</span> <span class="nav-text">XmlAttribute 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlElementAttribute类"><span class="nav-number">3.3.</span> <span class="nav-text">XmlElementAttribute类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlRootAttribute类"><span class="nav-number">3.4.</span> <span class="nav-text">XmlRootAttribute类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlTextAttribute类"><span class="nav-number">3.5.</span> <span class="nav-text">XmlTextAttribute类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XmlIgnoreAttribute类"><span class="nav-number">3.6.</span> <span class="nav-text">XmlIgnoreAttribute类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例"><span class="nav-number"></span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#待序列化的类层次结构"><span class="nav-number">0.1.</span> <span class="nav-text">待序列化的类层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化生成的xml结构"><span class="nav-number">0.2.</span> <span class="nav-text">序列化生成的xml结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用XmlSerializer类进行序列化和反序列化的实现（一般利用缓存机制实现xml文件只解析一次。）"><span class="nav-number">0.3.</span> <span class="nav-text">利用XmlSerializer类进行序列化和反序列化的实现（一般利用缓存机制实现xml文件只解析一次。）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关-NET中序列化的一些知识"><span class="nav-number">2.</span> <span class="nav-text">有关.NET中序列化的一些知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要选择序列化"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要选择序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现对象的序列化及反序列化"><span class="nav-number">2.2.</span> <span class="nav-text">如何实现对象的序列化及反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XML序列化"><span class="nav-number">2.2.1.</span> <span class="nav-text">XML序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制序列化"><span class="nav-number">2.2.2.</span> <span class="nav-text">二进制序列化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何变相实现自定义可视化控件的序列化、反序列化"><span class="nav-number">2.3.</span> <span class="nav-text">如何变相实现自定义可视化控件的序列化、反序列化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="感悟"
      src="http://image.wxzvip.cn/avatar.jpg">
  <p class="site-author-name" itemprop="name">感悟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suresking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suresking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w@wxzvip.cn" title="E-Mail → mailto:w@wxzvip.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/blogs/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">必应</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17027395号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的学习笔记</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f8cc6e08a9621f2131e4',
      clientSecret: '52f79287acb8a3230a82ce664dfb4c080a6c4882',
      repo: 'blog-comments',
      owner: 'suresking',
      admin: ['suresking'],
      id: '0b1109e6dc588ab3bf9b69dc97cff4a3',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
