<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon.ico">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://git.wxzvip.com/blogs').hostname,
    root: '/blogs/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、基础安装 Git安装 NodeJs安装，二者都可以从淘宝镜像下载。 Hexo安装$ npm install -g hexo-cli  二、建站 相应目录下运行Git Bash，输入 123$ hexo init &lt;folder&gt;$ cd &lt;folder&gt;$ npm install  进行新建；如果是重装或在另一台电脑，从Github克隆回来之后，只在博客目录下运行第三句">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo（nexT主题）Github一体化部署方案">
<meta property="og:url" content="https:&#x2F;&#x2F;git.wxzvip.com&#x2F;blogs&#x2F;2019&#x2F;12&#x2F;19&#x2F;hexo-next-github&#x2F;index.html">
<meta property="og:site_name" content="我的学习笔记">
<meta property="og:description" content="一、基础安装 Git安装 NodeJs安装，二者都可以从淘宝镜像下载。 Hexo安装$ npm install -g hexo-cli  二、建站 相应目录下运行Git Bash，输入 123$ hexo init &lt;folder&gt;$ cd &lt;folder&gt;$ npm install  进行新建；如果是重装或在另一台电脑，从Github克隆回来之后，只在博客目录下运行第三句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-19T18:02:11.000Z">
<meta property="article:modified_time" content="2019-12-20T13:31:38.392Z">
<meta property="article:author" content="感悟">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://git.wxzvip.com/blogs/2019/12/19/hexo-next-github/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo（nexT主题）Github一体化部署方案 | 我的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/blogs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">宝剑锋从磨砺出，梅花香自苦寒来</p>
      <a>
        <img class="custom-logo-image" src="http://image.wxzvip.cn/tyj-logo.png" alt="我的学习笔记">
      </a>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://git.wxzvip.com/blogs/2019/12/19/hexo-next-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.wxzvip.cn/avatar.jpg">
      <meta itemprop="name" content="感悟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo（nexT主题）Github一体化部署方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-19 18:02:11" itemprop="dateCreated datePublished" datetime="2019-12-19T18:02:11+00:00">2019-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-20 13:31:38" itemprop="dateModified" datetime="2019-12-20T13:31:38+00:00">2019-12-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、基础安装"><a href="#一、基础安装" class="headerlink" title="一、基础安装"></a>一、基础安装</h2><ol>
<li><code>Git</code>安装</li>
<li><code>NodeJs</code>安装，二者都可以从淘宝镜像下载。</li>
<li><code>Hexo</code>安装<br><code>$ npm install -g hexo-cli</code></li>
</ol>
<h2 id="二、建站"><a href="#二、建站" class="headerlink" title="二、建站"></a>二、建站</h2><ol>
<li><p>相应目录下运行Git Bash，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init &lt;folder&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> &lt;folder&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br></pre></td></tr></table></figure>

<p>进行新建；如果是重装或在另一台电脑，从<code>Github</code>克隆回来之后，只在博客目录下运行第三句即可。</p>
</li>
<li><p>安装主题有两种方法：2.1.到<code>https://github.com/theme-next/hexo-theme-next</code>下载最新的release包，解压到theme目录下，改名为next；2.2.直接克隆<code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code>，克隆完成后到next目录下把隐藏的<code>.git</code>文件夹删除。</p>
</li>
</ol>
<h2 id="三、覆盖主题配置"><a href="#三、覆盖主题配置" class="headerlink" title="三、覆盖主题配置"></a>三、覆盖主题配置</h2><p>通常情况下，<code>Hexo</code> 主题是一个独立的项目，并拥有一个独立的<code>_config.yml</code> 配置文件。<br>你可以在站点的<code>_config.yml</code>配置文件中配置你的主题，这样你就不需要 fork 一份主题并维护主题独立的配置文件。</p>
<p>以下是一个覆盖主题配置的例子：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># _config.yml</span></span><br><span class="line"><span class="symbol">theme_config:</span></span><br><span class="line"><span class="symbol">  bio:</span> <span class="string">"My awesome bio"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># themes/my-theme/_config.yml</span></span><br><span class="line"><span class="symbol">bio:</span> <span class="string">"Some generic bio"</span></span><br><span class="line"><span class="symbol">logo:</span> <span class="string">"a-cool-image.png"</span></span><br></pre></td></tr></table></figure>

<p>最终主题配置的输出是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attribute">bio</span>: <span class="string">"My awesome bio"</span>,</span><br><span class="line">  logo: <span class="string">"a-cool-image.png"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样直接把需要修改的内容拷贝到<code>Hexo</code>的<code>_config.yml</code>修改就行了，主题内部的配置文件仍在一边不需要管他。</p>
<h2 id="四、部署到Github"><a href="#四、部署到Github" class="headerlink" title="四、部署到Github"></a>四、部署到Github</h2><p><strong>摘录官网说明</strong>：（ <a href="https://hexo.io/zh-cn/docs/github-pages" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/github-pages</a> ）</p>
<p>在本教程中，我们将会使用 <code>Travis CI</code>将 <code>Hexo</code> 博客部署到 <code>GitHub Pages</code> 上。<code>Travis CI</code> 对于开源<code>repository</code>是免费的，但是这意味着你的站点文件将会是公开的。如果你希望你的站点文件不被公开，请直接前往本文 <code>Private repository</code>部分。</p>
<ol>
<li>新建一个 <code>repository</code>。如果你希望你的站点能通过 <code>&lt;你的 GitHub 用户名&gt;.github.io</code>域名访问，你的 <code>repository</code> 应该直接命名为<code>&lt;你的 GitHub 用户名&gt;.github.io</code>。</li>
<li>将你的 <code>Hexo</code> 站点文件夹推送到<code>repository</code> 中。默认情况下 public 目录将不会被推送到 <code>repository</code> 中，你应该检查<code>.gitignore</code>文件中是否包含<code>public</code> 一行，如果没有请加上。</li>
<li>将 <code>Travis CI</code> 添加到你的 <code>GitHub</code> 账户中。</li>
<li>前往<code>GitHub</code> 的 <code>Applications settings</code>，配置 <code>Travis CI</code>权限，使其能够访问你的 repository。</li>
<li>你应该会被重定向到 <code>Travis CI</code>的页面。如果没有，请 手动前往。</li>
<li>在浏览器新建一个标签页，前往<code>GitHub</code>新建 <code>Personal Access Token</code>，只勾选<code>repo</code>的权限并生成一个新的<code>Token</code>。<code>Token</code>生成后请复制并保存好。</li>
<li>回到 <code>Travis CI</code>，前往你的<code>repository</code> 的设置页面，在 <code>Environment Variables</code>下新建一个环境变量，<code>Name</code> 为 <code>GH_TOKEN</code>，<code>Value</code>为刚才你在 <code>GitHub</code> 生成的 <code>Token</code>。确保<code>DISPLAY VALUE IN BUILD LOG</code>保持 不被勾选 避免你的 <code>Token</code>泄漏。点击<code>Add</code>保存。</li>
<li>在你的 <code>Hexo</code> 站点文件夹中新建一个<code>.travis.yml</code>文件：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># build master branch only</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>

<ol start="9">
<li>将<code>.travis.yml</code> 推送到 <code>repository</code> 中。<code>Travis CI</code>应该会自动开始运行，并将生成的文件推送到同一 <code>repository</code> 下的 <code>gh-pages</code> 分支下</li>
<li>在 <code>GitHub</code> 中前往你的<code>repository</code> 的设置页面，修改<code>GitHub Pages</code>的部署分支为 <code>gh-pages</code>。</li>
<li>前往 <code>https://&lt;你的 GitHub 用户名&gt;.github.io</code>查看你的站点是否可以访问。这可能需要一些时间。</li>
</ol>
<p><strong>Project page</strong><br>如果你更希望你的站点部署在 <code>&lt;你的 GitHub 用户名&gt;.github.io</code>的子目录中，你的<code>repository</code> 需要直接命名为子目录的名字，这样你的站点可以通过<code>https://&lt;你的 GitHub 用户名&gt;.github.io/&lt;repository 的名字&gt;</code> 访问。你需要检查你的<code>Hexo</code>配置文件，将<code>url</code>修改为<code>https://&lt;你的 GitHub 用户名&gt;.github.io/&lt;repository 的名字&gt;</code>、将<code>root</code> 的值修改为 <code>/&lt;repository 的名字&gt;/</code></p>
<h2 id="五、后续"><a href="#五、后续" class="headerlink" title="五、后续"></a>五、后续</h2><ol>
<li><p>打开tags标签。<code>tags: /tags/ || tags</code>前面的#号去掉。然后执行<code>$ hexo new page &quot;tags&quot;</code>，修改<code>&quot;blogs/source/tags/index.md&quot;</code>文件内容为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">标签云</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2019</span><span class="number">-12</span><span class="number">-20</span> <span class="number">08</span><span class="string">:48:17</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">"tags"</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>最后将<code>tag_icon: false</code>改成<code>true</code>即可。</p>
</li>
<li><p>打开版权信息。找到<code>creative_commons:</code>将两个<code>false</code>改成<code>true</code>即可。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>感悟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://git.wxzvip.com/blogs/2019/12/19/hexo-next-github/" title="Hexo（nexT主题）Github一体化部署方案">https://git.wxzvip.com/blogs/2019/12/19/hexo-next-github/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blogs/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/blogs/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2019/12/16/hexo-next-github/" rel="prev" title="用hexo（next主题）在github上发布自己的博客">
      <i class="fa fa-chevron-left"></i> 用hexo（next主题）在github上发布自己的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2019/12/19/ExcelDataReader/" rel="next" title="使用ExcelDataReader读写excel">
      使用ExcelDataReader读写excel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80Nzk4OS8yNDQ4Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础安装"><span class="nav-number">1.</span> <span class="nav-text">一、基础安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、建站"><span class="nav-number">2.</span> <span class="nav-text">二、建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、覆盖主题配置"><span class="nav-number">3.</span> <span class="nav-text">三、覆盖主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、部署到Github"><span class="nav-number">4.</span> <span class="nav-text">四、部署到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、后续"><span class="nav-number">5.</span> <span class="nav-text">五、后续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="感悟"
      src="http://image.wxzvip.cn/avatar.jpg">
  <p class="site-author-name" itemprop="name">感悟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suresking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suresking" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w@wxzvip.cn" title="E-Mail → mailto:w@wxzvip.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/blogs/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">必应</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17027395号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我的学习笔记</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
